
======================================================================
Dataset: WINE (178 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... Done

==========================================================================================
CROSS-VALIDATION RESULTS: WINE (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 96.05 ± 3.89%        | 38.0450 ± 5.4031         
SVM (RBF)                 | 96.05 ± 4.69%        | 4.5144 ± 0.5646          
Decision Tree             | 92.71 ± 5.87%        | 2.1884 ± 0.2285          
Random Forest             | 94.97 ± 4.11%        | 110.9194 ± 4.9953        
Delaunay (Ours)           | 94.35 ± 4.63%        | 0.3575 ± 0.5606          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | 0.081262        | 0.250000        | no
SVM (RBF)                 | 0.081262        | 0.250000        | no
Decision Tree             | 0.356880        | 0.656250        | no
Random Forest             | 0.562966        | 0.500000        | no
----------------------------------------------------------------------

======================================================================
Dataset: CANCER (569 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... Done

==========================================================================================
CROSS-VALIDATION RESULTS: CANCER (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 94.02 ± 2.77%        | 11.5617 ± 1.2962         
SVM (RBF)                 | 93.67 ± 3.22%        | 3.6082 ± 0.4934          
Decision Tree             | 92.27 ± 3.01%        | 0.6691 ± 0.0584          
Random Forest             | 94.03 ± 2.88%        | 37.1388 ± 2.0754         
Delaunay (Ours)           | 92.97 ± 2.98%        | 0.1598 ± 0.0614          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | 0.082773        | 0.187500        | no
SVM (RBF)                 | 0.343436        | 0.343750        | no
Decision Tree             | 0.476128        | 0.468750        | no
Random Forest             | 0.216110        | 0.187500        | no
----------------------------------------------------------------------

======================================================================
Dataset: IRIS (150 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... Done

==========================================================================================
CROSS-VALIDATION RESULTS: IRIS (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 89.33 ± 10.04%       | 41.6855 ± 4.4306         
SVM (RBF)                 | 90.67 ± 6.44%        | 5.1797 ± 0.3380          
Decision Tree             | 90.00 ± 8.46%        | 2.4594 ± 0.3022          
Random Forest             | 90.00 ± 7.86%        | 129.9275 ± 5.2696        
Delaunay (Ours)           | 87.33 ± 8.58%        | 0.2733 ± 0.2464          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | 0.193422        | 0.375000        | no
SVM (RBF)                 | 0.095734        | 0.187500        | no
Decision Tree             | 0.103888        | 0.250000        | no
Random Forest             | 0.167851        | 0.312500        | no
----------------------------------------------------------------------

======================================================================
Dataset: DIGITS (1797 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... Done

==========================================================================================
CROSS-VALIDATION RESULTS: DIGITS (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 54.59 ± 4.54%        | 4.1418 ± 0.3176          
SVM (RBF)                 | 57.49 ± 4.30%        | 35.5486 ± 0.3963         
Decision Tree             | 54.03 ± 4.48%        | 0.2863 ± 0.0258          
Random Forest             | 53.87 ± 3.57%        | 20.6631 ± 1.5221         
Delaunay (Ours)           | 53.43 ± 4.24%        | 0.1408 ± 0.0253          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | 0.445691        | 0.496094        | no
SVM (RBF)                 | 0.012728        | 0.027344        | no
Decision Tree             | 0.693341        | 0.375000        | no
Random Forest             | 0.690164        | 0.515625        | no
----------------------------------------------------------------------

======================================================================
Dataset: MOONS (1000 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... Done

==========================================================================================
CROSS-VALIDATION RESULTS: MOONS (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 99.80 ± 0.42%        | 11.5222 ± 12.0699        
SVM (RBF)                 | 99.80 ± 0.42%        | 2.6873 ± 0.7512          
Decision Tree             | 99.50 ± 0.97%        | 0.4556 ± 0.0745          
Random Forest             | 99.50 ± 0.53%        | 25.4048 ± 7.5181         
Delaunay (Ours)           | 100.00 ± 0.00%       | 0.1560 ± 0.0508          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | 0.167851        | 0.500000        | no
SVM (RBF)                 | 0.167851        | 0.500000        | no
Decision Tree             | 0.138185        | 0.250000        | no
Random Forest             | 0.014956        | 0.062500        | no
----------------------------------------------------------------------

======================================================================
Dataset: BLOBS (1500 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... /Users/sushanthaaa/Documents/DT-Antigravity/Delaunay-Triangulation-Classification/venv/lib/python3.12/site-packages/scipy/stats/_wilcoxon.py:181: RuntimeWarning: invalid value encountered in scalar divide
  z = (r_plus - mn) / se
Done

==========================================================================================
CROSS-VALIDATION RESULTS: BLOBS (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 99.87 ± 0.42%        | 4.8081 ± 0.3496          
SVM (RBF)                 | 99.87 ± 0.42%        | 1.2219 ± 0.0785          
Decision Tree             | 99.73 ± 0.34%        | 0.2681 ± 0.0200          
Random Forest             | 99.87 ± 0.28%        | 14.4033 ± 0.7452         
Delaunay (Ours)           | 99.87 ± 0.42%        | 0.1293 ± 0.0292          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | nan             | 1.000000        | no
SVM (RBF)                 | nan             | 1.000000        | no
Decision Tree             | 0.343436        | 0.250000        | no
Random Forest             | 1.000000        | 1.000000        | no
----------------------------------------------------------------------

======================================================================
Dataset: SPIRAL (1000 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... Done

==========================================================================================
CROSS-VALIDATION RESULTS: SPIRAL (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 98.30 ± 0.95%        | 6.9069 ± 0.7246          
SVM (RBF)                 | 66.90 ± 3.51%        | 19.3485 ± 0.4742         
Decision Tree             | 84.40 ± 3.81%        | 0.4501 ± 0.0868          
Random Forest             | 97.30 ± 1.34%        | 24.3389 ± 0.4991         
Delaunay (Ours)           | 98.10 ± 1.45%        | 0.1660 ± 0.0433          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | 0.443332        | 0.750000        | no
SVM (RBF)                 | 0.000000        | 0.001953        | YES
Decision Tree             | 0.000003        | 0.001953        | YES
Random Forest             | 0.182460        | 0.230469        | no
----------------------------------------------------------------------

======================================================================
Dataset: CIRCLES (1000 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... /Users/sushanthaaa/Documents/DT-Antigravity/Delaunay-Triangulation-Classification/venv/lib/python3.12/site-packages/scipy/stats/_wilcoxon.py:181: RuntimeWarning: invalid value encountered in scalar divide
  z = (r_plus - mn) / se
Done

==========================================================================================
CROSS-VALIDATION RESULTS: CIRCLES (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 100.00 ± 0.00%       | 7.0300 ± 0.7392          
SVM (RBF)                 | 100.00 ± 0.00%       | 1.6661 ± 0.0555          
Decision Tree             | 99.40 ± 0.70%        | 0.3835 ± 0.0267          
Random Forest             | 99.60 ± 0.70%        | 21.3356 ± 0.3520         
Delaunay (Ours)           | 100.00 ± 0.00%       | 0.1430 ± 0.0457          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | nan             | 1.000000        | no
SVM (RBF)                 | nan             | 1.000000        | no
Decision Tree             | 0.023856        | 0.062500        | no
Random Forest             | 0.103888        | 0.250000        | no
----------------------------------------------------------------------

======================================================================
Dataset: CHECKERBOARD (1000 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... /Users/sushanthaaa/Documents/DT-Antigravity/Delaunay-Triangulation-Classification/venv/lib/python3.12/site-packages/sklearn/model_selection/_split.py:813: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=10.
  warnings.warn(
Done

==========================================================================================
CROSS-VALIDATION RESULTS: CHECKERBOARD (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 97.80 ± 1.99%        | 6.9395 ± 0.3207          
SVM (RBF)                 | 98.40 ± 1.35%        | 5.7421 ± 0.3262          
Decision Tree             | 99.60 ± 0.70%        | 0.3955 ± 0.0305          
Random Forest             | 99.60 ± 0.97%        | 21.0635 ± 0.7486         
Delaunay (Ours)           | 97.60 ± 2.12%        | 0.1370 ± 0.0437          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | 0.705201        | 0.906250        | no
SVM (RBF)                 | 0.152661        | 0.210938        | no
Decision Tree             | 0.013184        | 0.007812        | no
Random Forest             | 0.018769        | 0.015625        | no
----------------------------------------------------------------------

======================================================================
Dataset: EARTHQUAKE (5000 samples)
======================================================================
  Fold 1/10... Done
  Fold 2/10... Done
  Fold 3/10... Done
  Fold 4/10... Done
  Fold 5/10... Done
  Fold 6/10... Done
  Fold 7/10... Done
  Fold 8/10... Done
  Fold 9/10... Done
  Fold 10/10... Done

==========================================================================================
CROSS-VALIDATION RESULTS: EARTHQUAKE (10-fold, seed=42)
------------------------------------------------------------------------------------------
Algorithm                 | Accuracy             | Inference Time (µs)      
------------------------------------------------------------------------------------------
KNN (k=5)                 | 94.76 ± 0.51%        | 1.9575 ± 0.1205          
SVM (RBF)                 | 93.02 ± 0.67%        | 21.7241 ± 0.8666         
Decision Tree             | 93.68 ± 0.93%        | 0.1497 ± 0.0236          
Random Forest             | 94.10 ± 0.81%        | 10.0294 ± 0.4440         
Delaunay (Ours)           | 94.18 ± 0.84%        | 0.2168 ± 0.0191          
==========================================================================================

STATISTICAL SIGNIFICANCE (vs Delaunay)
----------------------------------------------------------------------
Baseline                  | t-test p-value  | Wilcoxon p      | Significant
----------------------------------------------------------------------
KNN (k=5)                 | 0.009724        | 0.015625        | no
SVM (RBF)                 | 0.000181        | 0.003906        | YES
Decision Tree             | 0.060738        | 0.039062        | no
Random Forest             | 0.699114        | 0.718750        | no
----------------------------------------------------------------------

✓ Results saved to: /Users/sushanthaaa/Documents/DT-Antigravity/Delaunay-Triangulation-Classification/results/cv_summary.csv
✓ Significance tests saved to: /Users/sushanthaaa/Documents/DT-Antigravity/Delaunay-Triangulation-Classification/results/significance_tests.csv
